# 配置文件
# 请依照说明填写各项参数

app:
  # SERVER：可将日志输出到群晖的日志中心便于查看，必须log_server必须配置
  # FILE：保存日志到文件，则下面的log_path必须配置
  # CONSOLE：打印到控制台
  # 【必填】日志记录类型：SERVER、FILE、CONSOLE，默认设置为CONSOLE；
  log_type: CONSOLE

  # 日志文件的路径，log_type为FILE时生效
  # 如 windows路径： 'D:\Development\SourceCode\notion_sync_douban\logs'
  log_path: D:\Administrator\download\Google\notion_sync_Windows\logs

  # 群晖日志中心IP和端口，log_type为SERVER时生效。端口一般是514，只需要改动IP为群晖的IP。
  log_server: 127.0.0.1:514

# 【可选】 建议填写，以免触发触发豆瓣的反爬虫机制浏览器获取
user_agent: xiaohuGe23

# 豆瓣参数
douban:
  # 【必填】
  user_id: '198173512'
  # 【必填】 1. 填写为0时，监控所有的  | 2. 填写非零的正整数，则监控x天内的。比如填写30，则监控一个月内的；365，则监控一年内的。
  day: 0
  # 【可选】从浏览器中获取
  # 填写后可解决某些导入失败的问题，但有被豆瓣封号的风险，请知悉
  cookies: viewed="1013208"; bid=1YYgTPd3lZM; dbcl2="198173512:G2wz2H+5xhw"; push_noty_num=0;push_doumail_num=0;
    __utmv=30149280.19817; ct=y; douban-fav-remind=1; __utmz=30149280.1683042471.13.7.utmcsr=cn.bing.com|utmccn=(referral)|utmcmd=referral|utmcct=/;ck=aic6;
    ap_v=0,6.0; _pk_ref.100001.8cb4=%5B%22%22%2C%22%22%2C1683102152%2C%22https%3A%2F%2Fcn.bing.com%2F%22%5D;_pk_id.100001.8cb4=81411bcd399665d3.1682818233.;
    _pk_ses.100001.8cb4=1; __utma=30149280.2035053540.1682570482.1683042471.1683102161.14;__utmc=30149280;
    __utmt=1; __utmb=30149280.12.10.1683102161

# notion获取
notion:
  # 打开notion -> setting & Members -> integrations -> 最后一行【Develop your own integrations】
  # 或者复制此链接 https://www.notion.so/my-integrations 在浏览器打开
  token: secret_sT7tJ1rCOFoFT3Ir5CJdXde6eVkCGqiuMg8ZGfoKL3N

  # 在浏览器打开你要导入的notion页面，复制后面的一串数字
  page_id: 3423954359a94c3a9df37a0ef819f034

  # 以下为自动配置，请勿改动
  book_database_id: 5b0bd86d5a7b4e79af729d9df7675e0b
  movie_database_id: 03043acd04614c59b89b8b1ea2af63b4
  music_database_id: a2f9d7369da34240bf28467bd3bcfe9e
  game_database_id: 8224e8c734df4720998ffff9e62c1ca7
